REACT_APP_PUBLIC_FIREBASE_API_KEY="value"
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN="value"
REACT_APP_PUBLIC_FIREBASE_DATABASE_URL="value"
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID="value"
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET="value"
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="value"
REACT_APP_PUBLIC_FIREBASE_APP_ID="value"
REACT_APP_PUBLIC_FIREBASE_MEASUREMENT_ID="value"
REACT_APP_PUBLIC_CRYPTO_SECRET_PASS="value"
